.container {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: black;
  padding: 20px;
  overflow-y: auto;
}
.slick-track {
  display: flex !important;
}
.tooltip {
  background-color: #2d3748;
  border-radius: 0;
  padding-top: 2px;
  padding-bottom: 2px;
  font-weight: 500;

  & :global(.k-callout) {
    color: #2d3748;
  }
}

.patientText {
  background-color: #001b2e;
  padding: 30px;
  color: var(--tab-text-color);
}

.promptTextArea {
  background-color: transparent;
  color: var(--tab-text-color);
  box-shadow: none;
  outline: none;
  border: none;
  overflow-y: auto;

  textarea {
    min-height: 100px;
  }

  &:global(.k-disabled) {
    opacity: 1;
  }

  &:active,
  &:focus,
  &:hover {
    box-shadow: none;
    outline: none;
    border: none;
  }
}

.textArea {
  textarea {
    min-height: 65px;
    max-height: 175px;
  }
}

.radioGroup {
  color: white;

  :global(.k-radio-item) {
    :global(.k-radio:checked) {
      border-color: var(--primary-color);
      background-color: var(--primary-color);
    }
  }
}

.creativeFactor {
  width: 100%;

  :global(.k-slider-track-wrap) {
    :global(.k-slider-track) {
      :global(.k-slider-selection) {
        background-color: var(--primary-color);
      }
      :global(.k-draghandle) {
        background-color: var(--secondary-color);
        border-color: var(--secondary-color);
        outline: none;
        box-shadow: none;
        &:focus,
        &:active,
        &:hover {
          outline: none;
          background-color: var(--secondary-color);
          border-color: var(--secondary-color);
        }
      }
    }
  }
}

.showCaptions {
  font-size: 14px;
  white-space: break-spaces;
  overflow-y: auto;
  width: 100%;
  height: 440px;
  word-wrap: break-word;

  p {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  p,
  span {
    // margin: 5px;
    width: 100%;
  }
}

.refreshIcon {
  font-size: 20px;
  cursor: pointer;
}

.popupClass {
  :global(.k-window) {
    :global(.k-window-content) {
      & div:first-child {
        justify-content: flex-start;
      }
    }
  }
}

.popupImageContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  margin: 10px;
  flex-wrap: wrap;
  overflow-y: auto;
}

.imageBtn {
  border-radius: 5px;
  color: white;
  background-color: var(--primary-color);
  border: unset;
  margin-top: 8px;
  margin-bottom: 16px;

  &:hover,
  &:active,
  &:focus {
    color: white;
    background-color: var(--primary-color);
    border: unset;
    box-shadow: none;
  }
}

.popupChild {
  position: relative;
  flex-basis: 275px;
}

.text {
  align-self: flex-start;
  color: var(--tab-text-color);
  margin: 10px;
  font-size: 22px;
}

.checkIcon {
  font-size: 40px;
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 99;
  color: #e9883a;
}

.popupCard {
  width: 100%;
  height: 100%;
}

.popupCardContainer {
  &:hover {
    opacity: 0.9;
  }
}

.error {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  padding: 16px;
  color: #ffc000;
}

.cardContainer {
  background: var(--tab-secondary-color);
  color: var(--tab-text-color);
  // overflow-y: auto;
  height: 100%;

  :global(.k-card-header) {
    // background: #11365f;
    background-color: var(--tab-primary-color);

    color: white;
  }
}

.slideContainer {
  position: relative;
  width: 275px;
}

/* The overlay effect (full height and width) - lays on top of the container and over the image */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 270;
  width: 300;
  opacity: 0;
}

.btnContainer {
  display: flex;
  gap: 8px;
  width: 100%;

  button {
    flex: 1;
  }
}

.disableTextArea {
  textarea {
    cursor: default;
  }
}

.campaignTextArea {
  background-color: transparent;
  border: none;
  overflow-y: auto;
  color: var(--tab-text-color);
  box-shadow: none;
  outline: none;
  border: none;
  flex: 1;

  &:global(.k-disabled) {
    opacity: 1;
  }

  &:active,
  &:focus,
  &:hover {
    box-shadow: none;
    outline: none;
    border: none;
  }
}

.slideContainer:hover .overlay {
  opacity: 1;
}

.slick {
  width: 900px;
  // flex: 1;
  // position: relative;
  // width: 98%;
}

@media screen and (max-width: 1440px) {
  .slick {
    width: 825px;
  }
}

.showArrow {
  opacity: 1;
}

.carouselCardContainer {
  background: var(--tab-secondary-color);
  color: var(--tab-text-color);
  height: 100%;

  :global(.k-card-header) {
    // background: #11365f;
    background-color: var(--tab-primary-color);
    color: white;
  }
}

.generatingText {
  position: absolute;
  bottom: 30%;
  font-size: 16px;
  font-weight: normal;
}

.generatedLoader {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.generatingVerbText {
  position: absolute;
  bottom: 30%;
  font-size: 18px;
  font-weight: normal;
  color: var(--tab-text-color);
}

.upload {
  width: 50%;
}

.result {
  overflow: auto;
  white-space: break-spaces;
  font-size: 16px;
  // width: calc(100% - 370px);
  // height: calc(100% - 125px);
}

.dropDownContainer {
  // position: absolute;
  // top: 30px;
  // left: 500px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 10px;
}

.dropDown {
  // position: absolute;
  height: 40px;

  border-color: var(--secondary-color);
  color: white;
  background-color: var(--secondary-color);
  outline: none;

  &:hover,
  &:active,
  &:focus {
    outline: none;
    border-color: var(--secondary-color) !important;
    color: white !important;
    background-color: var(--secondary-color) !important;
    box-shadow: none;
  }
}

.linkBtn {
  color: white;
  background-color: var(--primary-color);
  border: unset;
  height: 40px;
  border-radius: 5px;

  a {
    text-decoration: none;
    color: unset;
  }

  &:hover,
  &:active,
  &:focus {
    color: white;
    background-color: var(--primary-color);
    border: unset;
    box-shadow: none;
  }
}

.btn {
  height: 40px;
  border-radius: 5px;
  color: white;
  background-color: var(--tab-primary-color);
  border: unset;
  // align-self: flex-end;

  &:hover,
  &:active,
  &:focus {
    color: white;
    background-color: var(--tab-primary-color);
    border: unset;
    box-shadow: none;
  }
}

.link {
  position: absolute;
  width: 50px;
  position: absolute;
  top: 30px;
  height: 40px;
  right: 450px;
  border-color: #001727;
  color: white;
  background-color: #001727;
  outline: none;
}

.imageContainer {
  width: 50%;
}

.textContainer {
  width: 100%;
  position: relative;
}

.tabStrip {
  width: 100%;
  height: 100%;
  padding: 30px;

  & :global(.k-tabstrip-items-wrapper) {
    border: unset;
  }

  & :global(.k-tabstrip-items) {
    gap: 10px;

    & :global(.k-item) {
      background-color: #000;
      border: unset;

      &:global(.k-active) {
        background-color: #000;

        & span {
          background-color: var(--tab-primary-color);
        }
      }

      & span {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        color: #fff;
        z-index: 99;
        background-color: #669c57;
      }

      &:hover,
      &:active,
      &:focus {
        border-color: unset;
      }
    }
  }

  & :global(.k-content) {
    background-color: transparent;
    border: unset;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    height: 83vh;
    overflow: hidden;

    & :global(.k-animation-container),
    & :global(.k-child-animation-container),
    div[role="tabpanel"] {
      width: 100%;
      height: 100%;

      & > video {
        width: 100%;
        height: 100%;
      }
    }

    div[role="tabpanel"],
    img {
      text-align: center;
      height: 100%;
    }
  }

  & :global(.k-grid-layout) {
    & > div:first-child {
      width: 700px;
    }

    & > div:last-child {
      background-color: #669c57;
      padding: 20px;
      text-align: left;

      h3 {
        color: #00959f;
        font-size: 1.5rem;
      }
    }
  }

  .iframeWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100% - 58px);
  }

  .iframe {
    width: 960px;
    height: 471px;
    border: unset;
  }

  // .ChatBot {
  //   position: absolute;
  //   right: 10px;
  //   font-size: unset;
  //   bottom: 20px;
  //   margin-top: 100px;
  //   // height: 600px;
  //   width: 388px;
  //   // top:-10px
  // }
}

@media screen and (max-width: 992px) {
  .tabStrip {
    padding: 1%;

    & :global(.k-tabstrip-items-wrapper) {
      padding: 0;
    }

    & :global(.k-content) {
      padding: 10px 0 0;

      & :global(.k-animation-container),
      & :global(.k-child-animation-container),
      div[role="tabpanel"] {
        width: 100%;
        height: 100%;
      }

      div[role="tabpanel"],
      img {
        text-align: center;
        height: 100%;
      }
    }

    & :global(.k-grid-layout) {
      height: 100%;

      & > div:first-child {
        width: 100%;
      }

      & > div:last-child {
        background-color: #669c57;
        padding: 20px;
        text-align: left;
        height: 100%;

        h3 {
          color: #00959f;
          font-size: 1.5rem;
        }

        pre {
          height: 170px;
          overflow-y: scroll;
        }
      }

      .layoutItem {
        height: 100%;

        img {
          height: 100%;
        }
      }
    }
  }
}

.cardBody {
  flex: 1;
  display: flex;
  gap: 16px;
  // justify-content: center;

  & > div {
    flex: 1;
    height: 485px;
  }
}

.tabContainer {
  display: flex;
  flex-direction: row;
  gap: 10px;
  // width: 100%;
  // min-height: 350px;
  // height: calc(100% - 60px);

  .tabImg {
    background-color: #626262;
    border-radius: 8px;
    padding: 16px;
    position: relative;
    flex: 0.3;
    height: max-content;

    p {
      margin: 0;
      color: white;
    }

    img {
      width: 100%;
      border-radius: 8px;
    }
  }

  .tabTextContainer {
    flex: 0.7;
  }

  .tabText {
    background-color: var(--tab-secondary-color);
    display: flex;
    text-align: left;
    border-radius: 8px;
    // height: 100%;
    border: 1px solid var(--tab-text-color);
    min-height: 350px;

    &:first-child {
      margin-bottom: 16px;
    }

    .textContainer {
      // padding: 16px;
      position: relative;
      flex: 1;
      // height: 100%;
      align-self: flex-start;
      font-size: 16px;
      color: var(--tab-text-color);

      h2 {
        font-size: 20px;
        margin-bottom: 0.5rem;
        margin-top: 1rem;
      }

      p {
        font-size: 16px;
        margin-bottom: 0;
      }
    }

    .loaderContainer {
      display: flex;
      position: relative;
      justify-content: center;
      flex: 1;
      align-items: center;
    }
  }
}

.exampleBtn {
  a {
    text-decoration: none;
    color: unset;
  }
}

.closeBtn {
  position: absolute;
  color: white;
  width: 24px;
  height: 24px;
  font-size: 24px;
  right: 0;
  margin: 10px;
  top: 0;
  cursor: pointer;
}

.imageWrapper {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  gap: 8px;
}

@media screen and (max-width: 1200px) {
  .tabContainer {
    .tabImg {
      flex: 0.6;
    }

    .tabText {
      flex: 0.4;
    }
  }
}

@media screen and (max-width: 992px) {
  .tabContainer {
    .tabImg {
      flex: 0.7;
    }

    .tabText {
      flex: 0.3;
    }
  }
}
